<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="sstOneTwoVM" type="com.fitness.app.modules.sstonetwo.data.viewmodel.SstOneTwoVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowright"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStyle">
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowarrowright"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_240pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_60pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_bg_white_a700_radius_15"
                    android:id="@+id/btnArrowright"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_width="@dimen/_30pxh"
                    android:paddingHorizontal="@dimen/_7pxh"
                    android:paddingVertical="@dimen/_7pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowright_gray_900" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSSTOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.63"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{sstOneTwoVM.sstOneTwoModel.txtSSTOne}"
                    style="@style/txtRobotoromansemibold20" tools:text="@string/lbl_sst_1"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameStackrectangle430"
                android:layout_height="@dimen/_961pxv" android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linearColumnrectangle430"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="center_horizontal"
                        android:id="@+id/recyclerListrectangle430"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_36pxh}" tools:itemCount="5" tools:listitem="@layout/row_listrectangle431"/>
                    <View android:background="@color/gray_400"
                        android:id="@+id/lineLineSeventeen"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_22pxv" android:layout_width="@dimen/_320pxh"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearColumncompletetoday"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_137pxv"
                    android:layout_marginTop="@dimen/_137pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyleblack_900_b5">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtCompletetoday"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_270pxv"
                        android:layout_marginEnd="@dimen/_66pxh"
                        android:layout_marginStart="@dimen/_66pxh"
                        android:layout_marginTop="@dimen/_278pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{sstOneTwoVM.sstOneTwoModel.txtCompletetoday}"
                        style="@style/txtRalewayromansemibold16_3" tools:text="@string/msg_complete_today"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnOne"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_2">
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearRowdaycounterFour"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:id="@+id/linearRow"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                            <LinearLayout
                                android:id="@+id/linearRowdayone"
                                android:layout_height="wrap_content"
                                android:layout_weight="-0.75"
                                android:layout_width="0dp" android:orientation="horizontal">
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearColumndayone"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_13pxv"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_weight="0.44"
                                    android:layout_width="0dp" android:orientation="vertical">
                                    <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtDayOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_4pxh"
                                    android:layout_marginStart="@dimen/_4pxh"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{sstOneTwoVM.sstOneTwoModel.txtDayOne}"
                                    style="@style/txtNunitoregular12_2" tools:text="@string/lbl_day12"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtOctCounter"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{sstOneTwoVM.sstOneTwoModel.txtOctCounter}"
                                    style="@style/txtNunitosemibold12_2" tools:text="@string/lbl_21_oct"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:id="@+id/linearColumn"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_12pxh"
                                    android:layout_weight="0.56"
                                    android:layout_width="0dp"
                                    android:orientation="vertical" style="@style/groupStylecornerRadius_10">
                                    <LinearLayout
                                    android:gravity="start"
                                    android:id="@+id/linearColumndaycounter"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_16pxv"
                                    android:layout_marginEnd="@dimen/_5pxh"
                                    android:layout_marginStart="@dimen/_5pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical" style="@style/groupStylecornerRadius_11">
                                    <TextView
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtDayCounter"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_2pxh"
                                    android:layout_marginStart="@dimen/_2pxh"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{sstOneTwoVM.sstOneTwoModel.txtDayCounter}"
                                    style="@style/txtNunitoregular12" tools:text="@string/lbl_day_2"/>
                                    <TextView
                                    android:ellipsize="end"
                                    android:id="@+id/txtOctCounterOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{sstOneTwoVM.sstOneTwoModel.txtOctCounterOne}"
                                    style="@style/txtNunitosemibold12" tools:text="@string/lbl_22_oct"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearRowdaycounterOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_227pxh"
                                android:layout_weight="-1.22"
                                android:layout_width="0dp" android:orientation="horizontal">
                                <HorizontalScrollView
                                    android:fillViewport="true"
                                    android:id="@+id/horizontalScrollHorizontalscrolldaycounterOne"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.33"
                                    android:layout_width="0dp" android:scrollbars="none">
                                    <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:id="@+id/linearColumndaycounterOne"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:orientation="vertical" style="@style/groupStylecornerRadius_12">
                                    <TextView
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtDayCounterOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_9pxh"
                                    android:layout_marginStart="@dimen/_8pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{sstOneTwoVM.sstOneTwoModel.txtDayCounterOne}"
                                    style="@style/txtNunitoregular12_1" tools:text="@string/lbl_day_7"/>
                                    <TextView
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtOctCounterTwo"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_17pxv"
                                    android:layout_marginEnd="@dimen/_6pxh"
                                    android:layout_marginStart="@dimen/_5pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{sstOneTwoVM.sstOneTwoModel.txtOctCounterTwo}"
                                    style="@style/txtNunitosemibold12_1" tools:text="@string/lbl_27_oct"/>
                                    </LinearLayout>
                                </HorizontalScrollView>
                                <HorizontalScrollView
                                    android:fillViewport="true"
                                    android:id="@+id/horizontalScrollHorizontalscrolldaycounterTwo"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_7pxh"
                                    android:layout_weight="0.33"
                                    android:layout_width="0dp" android:scrollbars="none">
                                    <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:id="@+id/linearColumndaycounterTwo"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:orientation="vertical" style="@style/groupStylecornerRadius_12">
                                    <TextView
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtDayCounterTwo"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_8pxh"
                                    android:layout_marginStart="@dimen/_8pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{sstOneTwoVM.sstOneTwoModel.txtDayCounterTwo}"
                                    style="@style/txtNunitoregular12_1" tools:text="@string/lbl_day_2"/>
                                    <TextView
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtOctCounterThree"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_17pxv"
                                    android:layout_marginEnd="@dimen/_5pxh"
                                    android:layout_marginStart="@dimen/_5pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{sstOneTwoVM.sstOneTwoModel.txtOctCounterThree}"
                                    style="@style/txtNunitosemibold12_1" tools:text="@string/lbl_22_oct"/>
                                    </LinearLayout>
                                </HorizontalScrollView>
                                <HorizontalScrollView
                                    android:fillViewport="true"
                                    android:id="@+id/horizontalScrollHorizontalscrolldaycounterThree"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_7pxh"
                                    android:layout_weight="0.33"
                                    android:layout_width="0dp" android:scrollbars="none">
                                    <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:id="@+id/linearColumndaycounterThree"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:orientation="vertical" style="@style/groupStylecornerRadius_12">
                                    <TextView
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtDayCounterThree"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_8pxh"
                                    android:layout_marginStart="@dimen/_8pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{sstOneTwoVM.sstOneTwoModel.txtDayCounterThree}"
                                    style="@style/txtNunitoregular12_1" tools:text="@string/lbl_day_2"/>
                                    <TextView
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtOctCounterFour"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_17pxv"
                                    android:layout_marginEnd="@dimen/_5pxh"
                                    android:layout_marginStart="@dimen/_5pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{sstOneTwoVM.sstOneTwoModel.txtOctCounterFour}"
                                    style="@style/txtNunitosemibold12_1" tools:text="@string/lbl_22_oct"/>
                                    </LinearLayout>
                                </HorizontalScrollView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumndaycounterFour"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylecornerRadius_11">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtDayCounterFour"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2pxh"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{sstOneTwoVM.sstOneTwoModel.txtDayCounterFour}"
                                style="@style/txtNunitoregular12_1" tools:text="@string/lbl_day_3"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOctCounterFive"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{sstOneTwoVM.sstOneTwoModel.txtOctCounterFive}"
                                style="@style/txtNunitosemibold12_1" tools:text="@string/lbl_23_oct"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumndaycounterFive"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylecornerRadius_11">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtDayCounterFive"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2pxh"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{sstOneTwoVM.sstOneTwoModel.txtDayCounterFive}"
                                style="@style/txtNunitoregular12_1" tools:text="@string/lbl_day_4"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOctCounterSix"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{sstOneTwoVM.sstOneTwoModel.txtOctCounterSix}"
                                style="@style/txtNunitosemibold12_1" tools:text="@string/lbl_24_oct"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumndaycounterSix"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylecornerRadius_11">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtDayCounterSix"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2pxh"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{sstOneTwoVM.sstOneTwoModel.txtDayCounterSix}"
                                style="@style/txtNunitoregular12_1" tools:text="@string/lbl_day_5"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOctCounterSeven"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{sstOneTwoVM.sstOneTwoModel.txtOctCounterSeven}"
                                style="@style/txtNunitosemibold12_1" tools:text="@string/lbl_25_oct"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumndaycounterSeven"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginEnd="@dimen/_170pxh"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylecornerRadius_11">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtDayCounterSeven"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2pxh"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{sstOneTwoVM.sstOneTwoModel.txtDayCounterSeven}"
                                style="@style/txtNunitoregular12_1" tools:text="@string/lbl_day_6"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOctCounterEight"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{sstOneTwoVM.sstOneTwoModel.txtOctCounterEight}"
                                style="@style/txtNunitosemibold12_1" tools:text="@string/lbl_26_oct"/>
                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout android:gravity="start"
                        android:id="@+id/frameStacklineeight"
                        android:layout_height="@dimen/_60pxv"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent" style="@style/groupStyle">
                        <View android:background="@color/gray_302"
                            android:id="@+id/lineLineEight"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginBottom="@dimen/_29pxv"
                            android:layout_marginEnd="@dimen/_46pxh"
                            android:layout_marginStart="@dimen/_46pxh"
                            android:layout_marginTop="@dimen/_29pxv" android:layout_width="@dimen/_58pxh"/>
                        <ImageView android:id="@+id/imageLineTwelve"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_1pxh"
                            android:layout_marginBottom="@dimen/_29pxv"
                            android:layout_marginEnd="@dimen/_46pxh"
                            android:layout_marginStart="@dimen/_46pxh"
                            android:layout_marginTop="@dimen/_29pxv"
                            android:layout_width="@dimen/_7pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_line12"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_line12"/>
                        <LinearLayout
                            android:id="@+id/linearRowlinenine"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_29pxv"
                            android:layout_marginEnd="@dimen/_45pxh"
                            android:layout_marginStart="@dimen/_45pxh"
                            android:layout_marginTop="@dimen/_29pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <View android:background="@color/gray_302"
                                android:id="@+id/lineLineNine"
                                android:layout_height="@dimen/_1pxv"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_weight="0.33" android:layout_width="0dp"/>
                            <View android:background="@color/gray_302"
                                android:id="@+id/lineLineTen"
                                android:layout_height="@dimen/_1pxv"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_weight="0.33" android:layout_width="0dp"/>
                            <View android:background="@color/gray_302"
                                android:id="@+id/lineLineEleven"
                                android:layout_height="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.33" android:layout_width="0dp"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerListlevelcounter"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginEnd="@dimen/_25pxh"
                            android:layout_marginStart="@dimen/_25pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent"
                            android:nestedScrollingEnabled="false"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            itemSpace="@{@dimen/_36pxh}"
                            tools:itemCount="5" tools:listitem="@layout/row_listlevelcounter1"/>
                    </FrameLayout>
                    <LinearLayout
                        android:id="@+id/linearRowtomorrowtasks"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTomorrowTasks"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.58"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{sstOneTwoVM.sstOneTwoModel.txtTomorrowTasks}"
                            style="@style/txtRalewayromansemibold12" tools:text="@string/lbl_tomorrow_tasks"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt05Completed"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_157pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.43"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{sstOneTwoVM.sstOneTwoModel.txt05Completed}"
                            style="@style/txtNunitosemibold10" tools:text="@string/lbl_0_5_completed"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
