<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeVM" type="com.fitness.app.modules.home.data.viewmodel.HomeVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnwelcomebacks"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/groupStylewhite_A700">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"

            android:background="@color/white_A700"
        app:cardUseCompatPadding="true">

        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnellipsetwo"
            android:layout_height="@dimen/_121pxh"
            android:layout_width="match_parent"
            style="@style/groupStylewhite_A700"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_9pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_55pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearHeader"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/_40pxh"
                        android:layout_height="@dimen/_40pxh"
                        app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="#34A3F6">
                    <ImageView android:id="@+id/imageEllipseTwo"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />

                    </androidx.cardview.widget.CardView>

                    <FrameLayout
                        android:id="@+id/frameStackgroup"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_32pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_marginStart="245dp"
                        android:layout_width="@dimen/_22pxh">

                        <ImageView
                            android:id="@+id/imageGroup"
                            android:layout_width="@dimen/_20pxh"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_gravity="bottom|start"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_group"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_group" />

<!--                        <TextView android:ellipsize="end"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:id="@+id/txtGroupNinetySevent"-->
<!--                            android:layout_gravity="top|end"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="@dimen/_10pxv"-->
<!--                            android:layout_marginStart="@dimen/_10pxh"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:paddingBottom="@dimen/_3pxv"-->
<!--                            android:paddingEnd="@dimen/_6pxh"-->
<!--                            android:paddingStart="@dimen/_7pxh"-->
<!--                            android:paddingTop="@dimen/_4pxv"-->
<!--                            android:singleLine="true"-->
<!--                            android:text="@{homeVM.homeModel.txtGroupNinetySeven}"-->
<!--                            style="@style/txtSolidRounded"-->
<!--                            tools:text="@string/lbl_3"/>-->
                    </FrameLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        </androidx.cardview.widget.CardView>


        <ScrollView
            android:id="@+id/scrollView"
            android:fillViewport="true"
            android:layout_weight="1"
            android:layout_width="match_parent"

            android:layout_height="0dp">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearHome"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            style="@style/groupStylewhite_A700">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView android:id="@+id/txtWelcomebackS"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:text="@string/msg_good_afternoon"
                style="@style/txt"
                tools:text="@string/msg_good_afternoon"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                <TextView android:id="@+id/txtWelcomebackS1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:text=""
                    style="@style/txt"
                    tools:text=""/>
                    <TextView android:id="@+id/txtWelcomebackS11"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:text="!"
                        style="@style/txt"
                        tools:text="!"/>
                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView android:ellipsize="end"
                android:id="@+id/txtProgressTracke"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homeVM.homeModel.txtProgressTracke}"
                style="@style/txtRalewayromansemibold16"
                tools:text="@string/msg_progress_tracke"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerforplans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

<!--            <LinearLayout android:gravity="start"-->
<!--                android:id="@+id/linearColumnsstone"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="@dimen/_19pxh"-->
<!--                android:layout_marginStart="@dimen/_19pxh"-->
<!--                android:layout_marginTop="@dimen/_14pxv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:orientation="vertical" style="@style/groupStylecornerRadius">-->
<!--                <LinearLayout android:id="@+id/linearRowsstone"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="@dimen/_17pxh"-->
<!--                    android:layout_marginStart="@dimen/_17pxh"-->
<!--                    android:layout_marginTop="@dimen/_17pxv"-->
<!--                    android:layout_width="match_parent" android:orientation="horizontal">-->
<!--                    <TextView android:ellipsize="end"-->
<!--                        android:id="@+id/txtSSTOne"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="@dimen/_1pxv"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:singleLine="true"-->
<!--                        android:text="@{homeVM.homeModel.txtSSTOne}"-->
<!--                        style="@style/txtRobotoromansemibold20"-->
<!--                        tools:text="@string/lbl_sst_1"/>-->
<!--                    <LinearLayout-->
<!--                        android:layout_gravity="end"-->
<!--                        android:gravity="end"-->
<!--                        android:id="@+id/linearRowdaycounter"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_19pxh"-->
<!--                        android:layout_marginTop="@dimen/_1pxv"-->
<!--                        android:layout_weight="0.59"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView android:ellipsize="end"-->
<!--                            android:id="@+id/txtDayCounter"-->
<!--                            android:layout_gravity="end"-->
<!--                            android:gravity="end"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="@dimen/_1pxv"-->
<!--                            android:layout_marginTop="@dimen/_4pxv"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:singleLine="true"-->
<!--                            android:text="@{homeVM.homeModel.txtDayCounter}"-->
<!--                            style="@style/txtRobotoromansemibold16" tools:text="@string/lbl_day_1"/>-->
<!--                        <ImageButton-->
<!--                            android:background="@drawable/rectangle_bg_white_a700_radius_12_445"-->
<!--                            android:id="@+id/btnArrowright"-->
<!--                            android:layout_height="@dimen/_24pxh"-->
<!--                            android:layout_marginStart="@dimen/_9pxh"-->
<!--                            android:layout_width="@dimen/_24pxh"-->
<!--                            android:paddingHorizontal="@dimen/_7pxh"-->
<!--                            android:paddingVertical="@dimen/_7pxv"-->
<!--                            android:scaleType="fitCenter"-->
<!--                            android:src="@drawable/image_arrow_left"-->
<!--                            tools:ignore="ContentDescription"/>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                <ProgressBar android:gravity="center_horizontal"-->
<!--                    android:id="@+id/progressBarGroup100000199"-->
<!--                    android:indeterminate="false"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="@dimen/_17pxh"-->
<!--                    android:layout_marginStart="@dimen/_17pxh"-->
<!--                    android:layout_marginTop="@dimen/_32pxv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:max="100" android:minHeight="@dimen/_12pxv"-->
<!--                    android:progress="34"-->
<!--                    android:progressDrawable="@drawable/layer_list_bg_gray_603_radius_6_16" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>-->
<!--                <TextView android:ellipsize="end"-->
<!--                    android:id="@+id/txt210Completed"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="@dimen/_8pxv"-->
<!--                    android:layout_marginEnd="@dimen/_17pxh"-->
<!--                    android:layout_marginStart="@dimen/_17pxh"-->
<!--                    android:layout_marginTop="@dimen/_8pxv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="@{homeVM.homeModel.txt210Completed}"-->
<!--                    style="@style/txtRobotoromansemibold12" tools:text="@string/lbl_2_10_completed"/>-->
<!--            </LinearLayout>-->


            <HorizontalScrollView
                android:fillViewport="true"
                android:id="@+id/horizontalScrollHorizontalscrolluser"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/linearRowuser"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/frameStackrectangletwo"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_124pxv"
                        android:layout_width="match_parent">

                        <com.asksira.loopingviewpager.LoopingViewPager
                            android:id="@+id/imageSliderSliderrectangletwo"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_121pxv"
                            android:layout_width="match_parent"
                            app:autoScroll="true"
                            app:isInfinite="true"
                            app:scrollInterval="5000"/>

                        <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
                            android:id="@+id/indicatorMenu"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_135pxh"
                            android:layout_marginStart="@dimen/_135pxh"
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            app:drawable_normal="@drawable/indicator_unselected_bg_white_a700_radius_8"
                            app:drawable_selected="@drawable/indicator_selected_bg_gray_700_radius_8"
                            app:indicator_size="@dimen/_6pxh"
                            app:indicator_spacing="@dimen/_5pxh"/>
                    </FrameLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView android:ellipsize="end"
                android:id="@+id/txtWorkshops"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homeVM.homeModel.txtWorkshops}"
                style="@style/txtRalewayromansemibold16"
                tools:text="@string/lbl_workshops"/>

            <androidx.core.widget.NestedScrollView
                android:fillViewport="true"
                android:gravity="end"
                android:id="@+id/horizontalScrollHorizontalscrollrectangle"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent"
                android:scrollbars="none">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewforworkshop"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.core.widget.NestedScrollView>

            <TextView android:ellipsize="end"
                android:id="@+id/txtTestimonials"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homeVM.homeModel.txtTestimonials}"
                style="@style/txtRalewayromansemibold16"
                tools:text="@string/lbl_testimonials"/>



            <androidx.core.widget.NestedScrollView
                android:fillViewport="true"
                android:gravity="end"
                android:layout_marginBottom="40dp"
                android:id="@+id/horizontalScrollHorizontalscrollrectangle1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent"
                android:scrollbars="none">


            <androidx.recyclerview.widget.RecyclerView
                  android:layout_marginBottom="10dp"
                  android:id="@+id/recyclerviewfortestimonals"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>
