<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="feedsTwoVM" type="com.fitness.app.modules.feedstwo.data.viewmodel.FeedsTwoVM"/>
    </data>


            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumntags"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTags"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{feedsTwoVM.feedsTwoModel.txtTags}"
                    style="@style/txtRalewayromansemibold12_2"
                    tools:text="@string/lbl_tags"/>


                <HorizontalScrollView android:fillViewport="true"
                    android:id="@+id/horizontalScrollHorizontalscrolltags"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:scrollbars="none">
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowframefour"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrameFour"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_10pxv"
                        android:singleLine="true"
                        android:text="@{feedsTwoVM.feedsTwoModel.txtFrameFour}"
                        style="@style/txtGradientRounded"
                        tools:text="@string/lbl_all"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrameFive"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingEnd="@dimen/_29pxh"
                        android:paddingStart="@dimen/_29pxh"
                        android:paddingTop="@dimen/_10pxv"
                        android:singleLine="true"
                        android:text="@{feedsTwoVM.feedsTwoModel.txtFrameFive}"
                        style="@style/txtRoundedOutline_1" tools:text="@string/lbl_trainers"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrameSix"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingEnd="@dimen/_23pxh"
                        android:paddingStart="@dimen/_23pxh"
                        android:paddingTop="@dimen/_10pxv"
                        android:singleLine="true"
                        android:text="@{feedsTwoVM.feedsTwoModel.txtFrameSix}"
                        style="@style/txtRoundedOutline_1" tools:text="@string/lbl_athletes"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrameTen"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_24pxh"
                        android:paddingStart="@dimen/_23pxh"
                        android:paddingTop="@dimen/_10pxv"
                        android:singleLine="true"
                        android:text="@{feedsTwoVM.feedsTwoModel.txtFrameTen}"
                        style="@style/txtRoundedOutline_1" tools:text="@string/lbl_webinar"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrameSixteen"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_10pxv"
                        android:singleLine="true"
                        android:text="@{feedsTwoVM.feedsTwoModel.txtFrameSixteen}"
                        style="@style/txtRoundedOutline_1" tools:text="@string/lbl_yoga"/>
                </LinearLayout>

                </HorizontalScrollView>

                <ScrollView
                    android:id="@+id/scrollView"
                    android:fillViewport="true"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">



                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:id="@+id/progressbar"
                            android:visibility="gone"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewtestimonalvideos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_15pxh}"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
</layout>
