<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearColumnsstone"
        style="@style/groupStylecornerRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20pxh"
        android:layout_marginTop="@dimen/_20pxv"
        android:layout_marginEnd="@dimen/_20pxh"
        android:layout_marginBottom="@dimen/_20pxv"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSSTOne"
            style="@style/txtRobotoromansemibold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_marginEnd="@dimen/_17pxh"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/lbl_sst_1"
            tools:text="@string/lbl_sst_1" />

        <ProgressBar
            android:id="@+id/progressBarGroup100000199"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_35pxv"
            android:layout_marginEnd="@dimen/_17pxh"
            android:gravity="center_horizontal"
            android:indeterminate="false"
            android:max="100"
            android:minHeight="@dimen/_12pxv"
            android:progress="34"
            android:progressDrawable="@drawable/layer_list_bg_gray_603_radius_6_16" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnViewPlan"
            style="@style/btnSolidRounded_2"
            android:layout_width="@dimen/_121pxh"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginBottom="@dimen/_9pxv"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="@dimen/_24pxh"
            android:paddingTop="@dimen/_6pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingBottom="@dimen/_6pxv"
            android:singleLine="true"
            android:text="@string/lbl_view_plan"
            android:textAllCaps="false"
            tools:text="@string/lbl_view_plan" />
    </LinearLayout>

</LinearLayout>