<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="plyometricsRowModel" type="com.fitness.app.modules.plyometrics.data.model.PlyometricsRowModel"/>
    </data>
    <FrameLayout
        android:id="@+id/frameStackrectangle448"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/playerview"
            android:layout_gravity="start"
            android:layout_height="@dimen/_178pxh"
            android:layout_width="@dimen/_320pxh"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_rectangle448_2"/>
        <LinearLayout
            android:id="@+id/linearColumnplaycircle"
            android:layout_gravity="bottom|start"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnComplete"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@string/lbl_complete"
                android:textAllCaps="false"
                style="@style/btnGradientRoundedBottomCorner" tools:text="@string/lbl_complete"/>
        </LinearLayout>
    </FrameLayout>
</layout>
