<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="imageSliderSliderrectangle421Model" type="com.fitness.app.modules.ImageSliderSliderrectangle421Model"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnrectangle451"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/groupStylecornerRadius_2">

        <ImageView android:id="@+id/imageRectangle451"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_96pxh"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginStart="@dimen/_1pxh"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_rectangle451"/>


    </LinearLayout>
</layout>
